type Patients {
	idPatients: ID!,
	name: String,
	surname: String,
	tcNo: String,
	bloodType: String
}

type Doctors {
	idDoctors: ID!,
	name: String,
	surname: String,
	profession: Profession,
	college: String,
	experience: Int,
	tcNo: String
}

type Profession{
	idProfession: ID,
	nameOfProfession: String
}

input PatientsDto{
	name: String,
	surname: String,
	tcNo: String,
	bloodType: String
}

input DoctorsDto{
	name: String,
	surname: String,
	profession: ProfessionDto,
	college: String,
	experience: Int,
	tcNo: String
}

input ProfessionDto{
	nameOfProfession: String
}

type Query {
	getPatients(idPatients: ID):Patients
	getById:[Patients]
	getDoctors: [Doctors]
}

type Mutation {
	createPatients(patients:PatientsDto):Patients
	createDoctors(doctors:DoctorsDto):Doctors
	
}